# YiShouBao

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: check_stand_shape_check_left_normal.xml  check_stand_shape_check_left_select.xml  check_stand_shape_check_out.xml  check_stand_shape_check_right_normal.xml  check_stand_shape_check_right_select.xml  common_select_action_item_background.xml  recycler_view_divider_bg01.xml  res_circle_shape_adapter_child.xml  res_circle_shape_adapter_parent.xml  sale_statistics_chart_selector_check_center.xml  sale_statistics_chart_selector_check_left.xml  sale_statistics_chart_selector_check_right.xml  sale_statistics_chart_shape_check_out.xml  shop_center_shape_number_top_right.xml  shopping_mall_selector_title_left.xml  shopping_mall_shape_recycler_apply_agent.xml  shopping_mall_shape_recycler_down_app.xml
app/src/main/res/layout/: activity_about.xml  activity_address_edit.xml  activity_address_manage.xml  activity_check_stand_money_record.xml  activity_home.xml  activity_home_ex.xml  activity_main.xml  activity_my_shop.xml  activity_sale_statistics_chart.xml  activity_setting.xml  activity_shop_recommend.xml  activity_splash.xml  adapter_address_manager_listview.xml  adapter_address_manager_listview_empty.xml  adapter_check_stand_money_record.xml  adapter_main_listview_drawer_menu.xml  adapter_res_circle_listview_child.xml  adapter_res_circle_listview_parent.xml  adapter_shop_center_gridview_item.xml  adapter_shopping_mall_pop_gridview_item.xml  (+15 more)
(+64 files in other folders)
